# WinFormEx

./: WinForms.sln
PopupControl/: PopupControl.csproj  PopupDropDown.cs
TestApp/: DemoForm.Designer.cs  DemoForm.cs  DemoForm.resx  TestApp.csproj  TimelineFunctionGraphModel.cs
TestApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
WinForms/: AdamsLair.WinForms.csproj  WinForms.csproj
WinForms/ColorControls/: ColorPanel.cs  ColorPickerDialog.cs  ColorShowBox.cs  ColorSlider.cs
WinForms/Drawing/: ControlRenderer.cs
WinForms/Internal/: ExtMethodsColor.cs  ExtMethodsMessage.cs  NativeWinAPI.cs  ReflectionHelper.cs
WinForms/ItemModels/: IListModel.cs  IMenuModel.cs  ListModel.cs  MenuModel.cs  MenuModelItem.cs
WinForms/ItemModels/EventArgs/: ListModelItemsEventArgs.cs  MenuModelItemsEventArgs.cs
WinForms/ItemViews/: MenuStripMenuView.cs  TiledView.cs  TiledViewTextItemEditor.cs
WinForms/ItemViews/EventArgs/: MenuStripMenuViewEventArgs.cs  MenuStripMenuViewItemEventArgs.cs  TiledViewEventArgs.cs  TiledViewItemAppearanceEventArgs.cs  TiledViewItemDrawEventArgs.cs  TiledViewItemEventArgs.cs  TiledViewItemMouseEventArgs.cs
WinForms/Properties/: Resources.Designer.cs
WinForms/PropertyEditing/: GroupedPropertyEditor.cs  MemberwisePropertyEditor.cs  PropertyEditor.cs  PropertyGrid.cs
WinForms/PropertyEditing/EditorTemplates/: BitmaskEditorTemplate.cs  BitmaskSelectorDropDown.cs  ComboBoxDropDown.cs  ComboBoxEditorTemplate.cs  EditorTemplate.cs  MultiComboBoxDropDown.cs  MultiComboBoxEditorTemplate.cs  NumericEditorTemplate.cs  StringEditorTemplate.cs
WinForms/PropertyEditing/PropertyEditors/: BitmaskPropertyEditor.cs  BoolPropertyEditor.cs  EnumPropertyEditor.cs  FlaggedEnumPropertyEditor.cs  IDictionaryPropertyEditor.cs  IListPropertyEditor.cs  LabelPropertyEditor.cs  NumericPropertyEditor.cs  ObjectSelectorPropertyEditor.cs  StringPropertyEditor.cs
WinForms/TimelineControls/: TimelineModelViewAssignmentAttribute.cs  TimelineView.cs  TimelineViewGraph.cs  TimelineViewGraphTrack.cs  TimelineViewTrack.cs
WinForms/TimelineControls/EventArgs/: TimelineGraphCollectionEventArgs.cs  TimelineGraphEventArgs.cs  TimelineGraphModelChangedEventArgs.cs  TimelineGraphRangeEventArgs.cs  TimelineTrackModelChangedEventArgs.cs  TimelineTrackModelCollectionEventArgs.cs  TimelineTrackModelEventArgs.cs  TimelineViewCursorEventArgs.cs  TimelineViewEventArgs.cs  TimelineViewPaintEventArgs.cs  TimelineViewSelectionEventArgs.cs  TimelineViewTrackEventArgs.cs  TimelineViewTrackPaintEventArgs.cs
WinForms/TimelineControls/Models/: ITimelineGraphModel.cs  ITimelineGraphTrackModel.cs  ITimelineModel.cs  ITimelineTrackModel.cs  TimelineGraphTrackModel.cs  TimelineLinearGraphModel.cs  TimelineModel.cs  TimelineTrackModel.cs
