<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>AdamsLair.WinForms</RootNamespace>
    <AssemblyName>AdamsLair.WinForms</AssemblyName>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DocumentationFile>AdamsLair.WinForms.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>AdamsLair.WinForms.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="ColorControls\ColorPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ColorControls\ColorShowBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ColorControls\ColorSlider.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ItemViews\TiledViewTextItemEditor.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="OriginSelector.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TimelineControls\TimelineView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PropertyEditing\EditorTemplates\ComboBoxDropDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PropertyEditing\EditorTemplates\BitmaskSelectorDropDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PropertyEditing\EditorTemplates\MultiComboBoxDropDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ItemViews\TiledView.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\add.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\cross.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\ExpandNodeClosedDisabled.png" />
    <EmbeddedResource Include="EmbeddedResources\ExpandNodeClosedHot.png" />
    <EmbeddedResource Include="EmbeddedResources\ExpandNodeClosedNormal.png" />
    <EmbeddedResource Include="EmbeddedResources\ExpandNodeClosedPressed.png" />
    <EmbeddedResource Include="EmbeddedResources\ExpandNodeOpenedDisabled.png" />
    <EmbeddedResource Include="EmbeddedResources\ExpandNodeOpenedHot.png" />
    <EmbeddedResource Include="EmbeddedResources\ExpandNodeOpenedPressed.png" />
    <EmbeddedResource Include="EmbeddedResources\ExpandNodeOpenedNormal.png" />
    <EmbeddedResource Include="EmbeddedResources\NumberGripIcon.png" />
    <EmbeddedResource Include="EmbeddedResources\DropDownIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PopupControl\PopupControl.csproj" />
  </ItemGroup>
</Project>